#######################
##     ArcoLinux      ##
#######################

#archiso
arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
#lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
#nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd


#xorg packages
xorg-server
xorg-apps
xorg-xinit
xterm

#video
#xorg-drivers
#xorg-drivers includes
xf86-input-evdev
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
#xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
#xf86-video-nouveau
xf86-video-openchrome
#xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xf86-video-sisusb

#hardware video support
#bumblebee
libva-intel-driver
libva-vdpau-driver
mesa
#mesa-demos
mesa-vdpau
#opencl-mesa
#primus
#vulkan-intel
#vulkan-radeon

#base and base-devel
base-devel

#vbox or vmware
#open-vm-tools  this made it lag
virtualbox-guest-modules-arch
virtualbox-guest-utils

#packages for installer
os-prober

#LUKS encryption
cryptsetup

#audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
pavucontrol
volumeicon

#bluetooth
blueberry
bluez
bluez-libs
bluez-utils
bluez-firmware
pulseaudio-bluetooth

#network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
networkmanager-dispatcher-ntpd
openresolv
samba
wpa_supplicant

#file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
udiskie
udisks2
xdg-user-dirs

#printers
cups
cups-pdf
cups-pk-helper
ghostscript
gsfonts
gtk3-print-backends
gutenprint
libcups
hplip
splix
system-config-printer

#printer extra for hplip
pyqt5-common
python-pillow
python-pip
python-pyqt5
python-reportlab

#tumbler
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib

###########################
#Software from Arch repo's
###########################

#applications
atom
catfish
chromium
compton
#darktable
dmenu
evolution
feh
firefox
#flashplugin
galculator
geany
gimp
gmrun
gsimplecal
guvcview
hardinfo
imagemagick
inkscape
#libreoffice-fresh
meld
nitrogen
numlockx
pragha
scrot
simplescreenrecorder
termite
tint2
transmission-gtk
variety
vlc
#zoom

#conky
jq
lm_sensors

#cursors
xcursor-simpleandsoft

#fonts
adobe-source-sans-pro-fonts
awesome-terminal-fonts
cantarell-fonts
ckbcomp
noto-fonts
terminus-font
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-inconsolata
ttf-liberation
ttf-roboto
ttf-ubuntu-font-family

#i3wm
i3status
i3blocks

#icons
arc-icon-theme
gnome-icon-theme

#lightdm
accountsservice
lightdm
#lightdm-gtk-greeter
#lightdm-gtk-greeter-settings

#login manager
#slim

#lx-applications
lxappearance-obconf
lxmenu-data
lxrandr

#openbox
gtk2-perl
obconf
#oblogout
openbox

#themes
adapta-gtk-theme
arc-gtk-theme

#utilities
arandr
asciinema
bash-completion
baobab
catfish
#cmatrix
#cool-retro-term
dconf-editor
dialog
dmidecode
evince
file-roller
#filezilla
git
gksu
glances
gnome-disk-utility
gnome-keyring
gnome-screenshot
gnome-software
gnome-software-packagekit-plugin
gparted
gpick
gtop
hardinfo
hddtemp
htop
#hunspell
#hunspell-en
#hyphen
#hyphen-en
grsync
intltool
iw
jsoncpp
kpmcore
libmtp
laptop-detect
lsb-release
lxrandr
mlocate
nomacs
p7zip
plank
playerctl
polkit
polkit-gnome
python2-dbus
python2-xdg
qt5ct
qt5-styleplugins
qt5-tools
qt5-webkit
powertop
reflector
redshift
ristretto
rofi
rsync
rxvt-unicode
simple-scan
shotwell
speedtest-cli
squashfs-tools
timeshift
tlp
transmission-cli
ufw
gufw
unace
unrar
unzip
vnstat
w3m
webkit2gtk
wget
wmctrl
xapps
xcape
xdg-desktop-portal-gtk
xfburn
zenity
zsh
zsh-completions
zsh-syntax-highlighting

#xfce4
gtk-xfce-engine
xfce4
#mousepad
xfce4-goodies

#############################
#arcolinux_repo_iso 3th party
#############################

#applications
vivaldi
vivaldi-codecs-ffmpeg-extra-bin

#cursors
breeze-cursors-lh
breeze-obsidian-cursor-theme
oxy-neon
xcursor-breeze
xcursor-vanilla-dmz-aa

#fonts
ttf-font-awesome
ttf-ms-fonts

#i3
i3-gaps-next-git

#icons
faba-icon-theme
halo-icons-git
moka-icon-theme
numix-circle-arc-icons-git
numix-icon-theme-git
numix-circle-icon-theme-git
paper-icon-theme
papirus-icon-theme-git
sardi-icons
surfn-icons-git

#network
b43-firmware

#openbox
obkey
obmenu3
obmenu-generator
perl-linux-desktopfiles

#tools
mkinitcpio-openswap

#utilities
aurvote-git
conky-lua-archers
downgrade
font-manager
glxinfo
#google-talkplugin
grub-customizer
hardcode-fixer-git
inxi
menulibre
mintstick-git
mugshot
neofetch
oh-my-zsh-git
oomox
package-query
#packer
pamac-aur
peek
pulseaudio-equalizer-ladspa
python-pywal
screenkey
sublime-text-dev
temps
tmux
trizen
urxvt-perls
urxvt-resize-font-git
wttr
yad
yay-bin
yaourt

#xfce4
xfpanel-switch

#############################
#arcolinux_repo for arcolinux
arcolinux-applications-git
arcolinux-arc-themes-git
#arcolinux-awesome-git
arcolinux-bin-git
#arcolinux-bspwm-git
arcolinux-common-git
#arcolinux-config-cinnamon-git
arcolinux-config-git
#arcolinux-config-gnome-git
#arcolinux-config-plasma-git
arcolinux-conky-collection-git
arcolinux-docs-git
arcolinux-faces-git
arcolinux-fonts-git
arcolinux-geany-git
arcolinux-i3wm-git
arcolinux-keyring
arcolinux-lightdm-gtk-greeter
arcolinux-lightdm-gtk-greeter-settings
arcolinux-local-git
arcolinux-neofetch-git
#arcolinux-neofetch-ascii-git
arcolinux-nitrogen-git
arcolinux-oblogout
#arcolinux-oblogout-awesome
#arcolinux-oblogout-bspwm
arcolinux-oblogout-themes-git
arcolinux-obmenu-generator-git
arcolinux-openbox-configs-git
arcolinux-openbox-themes-git
arcolinux-pipemenus-git
arcolinux-plank-git
arcolinux-plank-themes-git
arcolinux-polybar-git
arcolinux-rofi-git
arcolinux-rofi-themes-git
arcolinux-root-git
arcolinux-slim
arcolinux-slimlock-themes-git
arcolinux-termite-themes-git
arcolinux-tint2-git
arcolinux-tint2-themes-git
arcolinux-variety-git
arcolinux-wallpapers-git
arcolinux-xfce-thunar-git


#Calamares installer
calamares
arcolinux-calamares-git
