#####################################################################
##                            PACKAGES AVAILABLE
#####################################################################

###archiso
arch-install-scripts
#b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
#dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
#elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
#iwd
jfsutils
#lftp
libatomic_ops
linux-atm
linux-firmware
logrotate
lsscsi
lvm2
man-db
man-pages
mc
mdadm
mtools
nano
ndisc6
netctl
nfs-utils
nilfs-utils
#nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
usbutils
vi
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd


###xorg
xorg-server
xorg-apps
xorg-xinit
#xterm

###video
#xorg-drivers
#xorg-drivers includes
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
#xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
#xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
#xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
#xf86-video-voodoo
mesa

###hardware video support
#bumblebee
#optimus-manager
#nvidia
#nvidia-utils
#nvidia-390xx
#nvidia-390xx-utils
#libva-intel-driver
#libva-vdpau-driver
#mesa-demos
#mesa-vdpau
#opencl-mesa
#primus
#vulkan-intel
#vulkan-radeon

###base and base-devel
base
base-devel

###virtual box or vmware
#open-vm-tools  this made it lag
virtualbox-guest-modules-arch
virtualbox-guest-utils

###packages for dual boot
os-prober

###LUKS encryption
cryptsetup

###audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
pavucontrol
volumeicon

###bluetooth
blueberry
bluez
bluez-libs
bluez-utils
#bluez-firmware
pulseaudio-bluetooth

###network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
networkmanager-dispatcher-ntpd
openresolv
#samba
wpa_supplicant

###file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
udiskie
udisks2
xdg-user-dirs

###printers
cups
cups-filters
cups-pdf
cups-pk-helper
ghostscript
gsfonts
gtk3-print-backends
gutenprint
libcups
#hplip
splix
system-config-printer

###tumbler
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

###applications
atom
chromium
picom
#darktable
#deadbeef
dmenu
evolution
feh
firefox
#flashplugin
galculator
geany
gimp
gmrun
gsimplecal
guvcview
imagemagick
inkscape
#libreoffice-fresh
lshw
meld
nitrogen
numlockx
pragha
qbittorrent
scrot
simplescreenrecorder
termite
tint2
variety
vlc

###conky
jq
lm_sensors

###cursors
#xcursor-simpleandsoft

###fonts
adobe-source-sans-pro-fonts
awesome-terminal-fonts
noto-fonts
#terminus-font
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
ttf-inconsolata
ttf-liberation
ttf-roboto
ttf-ubuntu-font-family

###icons
#arc-icon-theme
gnome-icon-theme
#papirus-icon-theme

###lightdm
accountsservice
lightdm

###lx-applications
lxappearance
#lxappearance-gtk3
lxappearance-obconf
#lxappearance-obconf-gtk3
lxrandr

###themes
#adapta-gtk-theme
arc-gtk-theme
kvantum-qt5
kvantum-theme-arc

###utilities
arandr
asciinema
bash-completion
baobab
catfish
cronie
dconf-editor
dmidecode
evince
expac
file-roller
#filezilla
git
gksu
glances
gnome-disk-utility
gnome-keyring
gnome-screenshot
gnome-software
gnome-software-packagekit-plugin
gparted
gpick
gtop
hardinfo
hddtemp
htop
#hunspell
#hunspell-en
#hyphen
#hyphen-en
grsync
intltool
iw
jsoncpp
libmtp
laptop-detect
lsb-release
mlocate
nomacs
p7zip
plank
playerctl
polkit
polkit-gnome
python2-dbus
python2-xdg
#qt4
qt5ct
qt5-styleplugins
#qt5-tools
qt5-webkit
powertop
reflector
#redshift
rofi
rxvt-unicode
simple-scan
#shotwell
speedtest-cli
timeshift
#tlp
tree
ufw
gufw
unace
unrar
unzip
vnstat
w3m
webkit2gtk
wmctrl
xapps
xcape
xdo
xdotool
xdg-desktop-portal-gtk
youtube-dl
zenity
zsh
zsh-completions
zsh-syntax-highlighting

###########################################################################
#                           ARCOLINUX_REPO_ISO
###########################################################################

###applications
vivaldi
#vivaldi-codecs-ffmpeg-extra-bin

###cursors
#breeze-cursors-lh
#breeze-obsidian-cursor-theme
oxy-neon
xcursor-breeze
#xcursor-vanilla-dmz-aa

###fonts
ttf-font-awesome
ttf-ms-fonts

###icons
#faba-icon-theme
#halo-icons-git
#moka-icon-theme
numix-circle-arc-icons-git
numix-icon-theme-git
numix-circle-icon-theme-git
#paper-icon-theme
sardi-icons
surfn-icons-git
#surfn-arc-breeze-icons-git
#zafiro-icon-theme

###network
#b43-firmware

###tools
mkinitcpio-openswap

###utilities
aurvote-git
conky-lua-archers
downgrade
font-manager-git
glxinfo
grub-customizer
hardcode-fixer-git
inxi
menulibre
mintstick-git
mugshot
neofetch
numix-gtk-theme-git
pamac-aur
peek
pulseaudio-equalizer-ladspa
python-pyparted
python-pywal
screenkey-git
sublime-text-dev
the_platinum_searcher-bin
tmux
trizen
urxvt-perls
urxvt-resize-font-git
wttr
yad
#yakuake
yay-bin

###########################################################################
#                               GAMES
###########################################################################

#steam
#steam-native-runtime
#lutris
#sauerbraten
#xonotic

###########################################################################
#                           ARCOLINUX FOLDER
###########################################################################

#arcolinux-arc-kde
arcolinux-arc-themes-nico-git
arcolinux-bin-git
arcolinux-common-git
arcolinux-conky-collection-git
#arcolinux-conky-collection-plasma-git
arcolinux-cron-git
arcolinux-docs-git
arcolinux-faces-git
arcolinux-fonts-git
arcolinux-geany-git
arcolinux-grub-theme-vimix-git
arcolinux-hblock-git
arcolinux-keyring
arcolinux-kvantum-git
#arcolinux-kvantum-lxqt-git
#arcolinux-kvantum-plasma-git
arcolinux-lightdm-gtk-greeter
#arcolinux-lightdm-gtk-greeter-plasma
arcolinux-lightdm-gtk-greeter-settings
arcolinux-local-applications-git
arcolinux-local-xfce4-git
arcolinux-logo-git
#arcolinux-lxqt-applications-add-git
#arcolinux-lxqt-applications-hide-git
arcolinux-mirrorlist-git
arcolinux-neofetch-git
arcolinux-nitrogen-git
arcolinux-oblogout
arcolinux-oblogout-themes-git
arcolinux-obmenu-generator-git
#arcolinux-obmenu-generator-minimal-git
#arcolinux-obmenu-generator-xtended-git
arcolinux-openbox-themes-git
arcolinux-pipemenus-git
arcolinux-plank-git
arcolinux-plank-themes-git
arcolinux-polybar-git
arcolinux-qt5-git
#arcolinux-qt5-plasma-git
arcolinux-rofi-git
arcolinux-rofi-themes-git
arcolinux-root-git
arcolinux-slim
arcolinux-slimlock-themes-git
arcolinux-system-config-git
#arcolinux-systemd-services-git
arcolinux-termite-themes-git
arcolinux-tint2-git
arcolinux-tint2-themes-git
arcolinux-variety-git
arcolinux-wallpapers-git
#arcolinux-wallpapers-lxqt-dual-git
arcolinux-xfce4-panel-profiles-git
#arcolinux-xmobar-git

###########################################################################
#                           ARCOLINUX DESKTOP FOLDER
###########################################################################

#arcolinux-awesome-git
#arcolinux-bspwm-git
#arcolinux-budgie-git
#arcolinux-cinnamon-git
#arcolinux-deepin-git
#arcolinux-dwm-git
#arcolinux-enlightenment-git
#arcolinux-gnome-git
#arcolinux-herbstluftwm-git
arcolinux-i3wm-git
#arcolinux-jwm-git
#arcolinux-lxqt-git
#arcolinux-mate-git
arcolinux-openbox-git
#arcolinux-openbox-xtended-git
#arcolinux-plasma-git
#arcolinux-plasma-nemesis-git
#arcolinux-qtile-git
arcolinux-xfce-git
#arcolinux-xmonad-polybar-git
#arcolinux-xmonad-xmobar-git

###########################################################################
#                           ARCOLINUX CONFIG FOLDER
###########################################################################

#arcolinux-config-awesome-git
#arcolinux-config-bspwm-git
#arcolinux-config-budgie-git
#arcolinux-config-cinnamon-git
#arcolinux-config-deepin-git
#arcolinux-config-dwm-git
#arcolinux-config-enlightenment-git
arcolinux-config-git
#arcolinux-config-gnome-git
#arcolinux-config-herbstluftwm-git
#arcolinux-config-i3wm-git
#arcolinux-config-jwm-git
#arcolinux-config-lxqt-git
#arcolinux-config-openbox-git
#arcolinux-config-mate-git
#arcolinux-config-plasma-git
#arcolinux-config-plasma-nemesis-git
#arcolinux-config-qtile-git
#arcolinux-config-xfce-git
#arcolinux-config-xmonad-git
#arcolinux-config-xtended-git

###########################################################################
#                           ARCOLINUX DCONF FOLDER
###########################################################################

#arcolinux-awesome-dconf-git
#arcolinux-bspwm-dconf-git
#arcolinux-budgie-dconf-git
#arcolinux-cinnamon-dconf-git
arcolinux-dconf-git
#arcolinux-deepin-dconf-git
#arcolinux-dwm-dconf-git
#arcolinux-enlightenment-dconf-git
#arcolinux-gnome-dconf-git
#arcolinux-herbstluftwm-dconf-git
#arcolinux-i3wm-dconf-git
#arcolinux-jwm-dconf-git
#arcolinux-lxqt-dconf-git
#arcolinux-mate-dconf-git
#arcolinux-openbox-dconf-git
#arcolinux-plasma-dconf-git
#arcolinux-qtile-dconf-git
#arcolinux-xfce-dconf-git
#arcolinux-xmonad-dconf-git
#arcolinux-xtended-dconf-git

###########################################################################
#                                ARCOLINUX CALAMARES
###########################################################################

arco-calamares
#arco-calamares-dev
#arco-calamares-comp
arcolinux-system-installation-git

###########################################################################
#                                CALAMARES DEPENDENCIES
###########################################################################

ckbcomp
upower
kcoreaddons
kconfig
ki18n
kservice
kwidgetsaddons
kpmcore
boost-libs
libpwquality
squashfs-tools
plasma-framework
hwinfo
qt5-xmlpatterns

###########################################################################
#                                ARCOLINUX CONFIG CALAMARES
###########################################################################

#arcob-calamares-config-awesome-git
#arcob-calamares-config-bspwm-git
#arcob-calamares-config-budgie-git
#arcob-calamares-config-cinnamon-git
#arcob-calamares-config-deepin-git
#arcob-calamares-config-dwm-git
#arcob-calamares-config-enlightenment-git
#arcob-calamares-config-gnome-git
#arcob-calamares-config-herbstluftwm-git
#arcob-calamares-config-i3-git
#arcob-calamares-config-jwm-git
#arcob-calamares-config-lxqt-git
#arcob-calamares-config-mate-git
#arcob-calamares-config-openbox-git
#arcob-calamares-config-plasma-git
#arcob-calamares-config-qtile-git
#arcob-calamares-config-xfce-git
#arcob-calamares-config-xmonad-git
#arcob-calamares-config-xtended-git
arco-calamares-config-git
#arco-calamares-config-comp-git
#arco-calamares-config-dev-git
#arcod-calamares-config-git
#arcod-calamares-config-comp-git
#arcod-calamares-config-dev-git

###########################################################################
#                                DESKTOP SPECIFIC
###########################################################################

###i3wm
i3status
i3blocks
i3-gaps

###openbox
gtk2-perl
obkey
obmenu3
obmenu-generator
obconf
openbox
perl-linux-desktopfiles

###########################################################################
#                                XFCE
###########################################################################

###xfce4 group content
exo
garcon
thunar
xfce4-appfinder
xfce4-panel
xfce4-power-manager
xfce4-session
xfce4-settings
xfce4-terminal
xfconf
xfdesktop
xfwm4
xfwm4-themes

###xfce4-goodies group content
#mousepad
#orage
#parole
ristretto
xfburn
#xfce4-artwork
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin

xfce4-panel-profiles
#gtk-engine-murrine

###########################################################################
#                                ISO SPECIFIC
###########################################################################
