#######################
##     arcolinux      ##
#######################

##########################################
#keep it alphabetical and organised please
##########################################

#xorg packages
xorg-server
xorg-apps
xorg-xinit
xterm

#video
#xorg-drivers
#xorg-drivers includes
xf86-input-evdev
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
#xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
#xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xf86-video-sisusb

#hardware video support
#bumblebee
glxinfo
libva-intel-driver
libva-vdpau-driver
mesa
#mesa-demos
mesa-vdpau
#opencl-mesa
#primus
#vulkan-intel
#vulkan-radeon



#base
base-devel

#vbox or vmware
#open-vm-tools  this made it lag
virtualbox-guest-modules-arch
virtualbox-guest-utils

#archiso
arch-install-scripts
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
#elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
hddtemp
hdparm
ipw2100-fw
ipw2200-fw
irssi
jsoncpp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
tmux
usb_modeswitch
vim-minimal
vpnc
wget
wvdial
xl2tpd
zd1211-firmware
zsh

#packages for installer
os-prober

#LUKS encryption
cryptsetup
kpmcore

#audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
pavucontrol
volumeicon

#bluetooth
blueberry
bluez
bluez-libs
bluez-utils
bluez-firmware
pulseaudio-bluetooth

#openbox
obconf
oblogout
openbox

#lightdm
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
accountsservice

#network
avahi
nss-mdns
b43-fwcutter
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
networkmanager-dispatcher-ntpd
openresolv
samba
wireless_tools
wpa_actiond
wpa_supplicant

#file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
udiskie
udisks2
xdg-user-dirs

#lxappearance
lxappearance-obconf
lxmenu-data
lxrandr

#applications
atom
catfish
chromium
compton
#conky
#deadbeef
dmenu
evolution
feh
firefox
flashplugin
galculator
geany
gimp
gmrun
gsimplecal
guvcview
hardinfo
imagemagick
inkscape
libreoffice-fresh
lollypop
meld
nitrogen
numlockx
qt4
scrot
simplescreenrecorder
termite
tint2
transmission-gtk
variety
vlc

#utilities
arandr
bash-completion
baobab
catfish
cmatrix
cool-retro-term
darktable
dialog
dmidecode
evince
file-roller
filezilla
git
gksu
glances
gnome-disk-utility
gnome-keyring
gnome-software
gparted
gpick
gtop
hexchat
hardinfo
htop
hunspell
hunspell-en
hyphen
hyphen-en
intel-ucode
intltool
inxi
iw
libmtp
laptop-detect
lsb-release
lxrandr
mlocate
nomacs
p7zip
plank
playerctl
polkit
polkit-gnome
python2-dbus
python2-xdg
qt5ct
qt5-styleplugins
qt5-tools
qt5-webkit
reflector
redshift
ristretto
rofi
rsync
rxvt-unicode
simple-scan
shotwell
#snapd
speedtest-cli
squashfs-tools
timeshift
tlp
transmission-cli
unace
unrar
unzip
vnstat
w3m
webkit2gtk
wget
xapps
xdg-desktop-portal-gtk
xfburn
zenity
zsh-completions
zsh-syntax-highlighting

#printers
cups
cups-pdf
cups-pk-helper
ghostscript
gsfonts
gtk3-print-backends
gutenprint
libcups
hplip
splix
system-config-printer

#tumbler
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib

#printer extra for hplip
pyqt5-common
python-pillow
python-pip
python-pyqt5
python-reportlab

#themes and icons
arc-gtk-theme
arc-icon-theme
gnome-icon-theme

#fonts
adobe-source-sans-pro-fonts
awesome-terminal-fonts
cantarell-fonts
ckbcomp
#ephifonts
noto-fonts
terminus-font
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-inconsolata
ttf-liberation
ttf-roboto
ttf-ubuntu-font-family

#conky
jq
lm_sensors

#i3wm
i3status
i3blocks

#xfce4
gtk-xfce-engine
xfce4
#mousepad
xfce4-goodies
slim

#xfce4
#xfce4-appfinder
#xfce4-notifyd
#xfce4-power-manager
#xfce4-screenshooter
#xfce4-settings
#xfce-slimlock
#xfce4-taskmanager
xfpanel-switch


#arcolinux_repo for arcolinux

arcolinux-arc-themes-git
arcolinux-common-git
arcolinux-conky-collection-git
arcolinux-docs-git
arcolinux-i3wm-git
arcolinux-iso-skel-git
arcolinux-keyring-git
arcolinux-oblogout-themes-git
arcolinux-obmenu-generator-git
arcolinux-openbox-configs-git
arcolinux-openbox-themes-git
arcolinux-pipemenus-git
arcolinux-plank-themes-git
arcolinux-polybar-git
arcolinux-root-git
arcolinux-slimlock-themes-git
arcolinux-termite-themes-git
arcolinux-tint2-themes-git
arcolinux-wallpapers-git
arcolinux-xfce-thunar-git


#arcolinux_repo 3th party

#applications
vivaldi
#vivaldi-ffmpeg-codecs
vivaldi-codecs-ffmpeg-extra-bin

#i3
i3-gaps-next-git

#tools
mkinitcpio-openswap

#network
b43-firmware
broadcom-wl

#openbox
gtk2-perl
obkey
obmenu3
obmenu-generator
perl-linux-desktopfiles

#cursors
xcursor-breeze
xcursor-simpleandsoft
xcursor-vanilla-dmz-aa

#theming
adapta-gtk-theme
breeze-cursors-lh
breeze-obsidian-cursor-theme
faba-icon-theme
halo-icons-git
moka-icon-theme
numix-circle-arc-icons-git
numix-icon-theme-git
numix-circle-icon-theme-git
openbox-arc-git
paper-icon-theme
papirus-icon-theme-git
sardi-icons
surfn-icons-git
ttf-font-awesome
ttf-ms-fonts

#utilities
aurvote-git
conky-lua-archers
downgrade
font-manager
google-talkplugin
grsync
grub-customizer
hardcode-fixer-git
menulibre
mintstick-git
mugshot
neofetch
oh-my-zsh-git
oomox-git
#pacaur
package-query
packer
pamac-aur
peek
#polybar
powertop
pulseaudio-equalizer-ladspa
screenkey
sublime-text-dev
temps
trizen
ufw
gufw
wttr
yad
yaourt


#Calamares
calamares
boost-libs
