#######################
##     ArcoLinux      ##
#######################

#archiso
arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
#lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
#nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd


#xorg packages
xorg-server
xorg-apps
xorg-xinit
xterm

#video
#xorg-drivers
#xorg-drivers includes
xf86-input-elographics
xf86-input-evdev
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
#xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
#xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
#xf86-video-nouveau
xf86-video-openchrome
#xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
#xf86-video-voodoo
#xf86-video-sisusb

#hardware video support
#bumblebee
#libva-intel-driver
#libva-vdpau-driver
mesa
#mesa-demos
#mesa-vdpau
#opencl-mesa
#primus
#vulkan-intel
#vulkan-radeon

#base and base-devel
base-devel

#vbox or vmware
#open-vm-tools  this made it lag
virtualbox-guest-modules-arch
virtualbox-guest-utils

#packages for installer
os-prober

#LUKS encryption
cryptsetup

#audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
pavucontrol
volumeicon

#bluetooth
blueberry
bluez
bluez-libs
bluez-utils
bluez-firmware
pulseaudio-bluetooth

#network
avahi
#nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
networkmanager-dispatcher-ntpd
openresolv
#samba
wpa_supplicant

#file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
#gvfs-smb
mtpfs
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
udiskie
udisks2
xdg-user-dirs

#printers
cups
cups-filters
cups-pdf
cups-pk-helper
ghostscript
gsfonts
gtk3-print-backends
gutenprint
libcups
hplip
splix
system-config-printer

#printer extra for hplip
pyqt5-common
python-pillow
python-pip
python-pyqt5
python-reportlab

#tumbler
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5

###########################
#Software from Arch repo's
###########################

#applications
atom
catfish
chromium
compton
#darktable
#deadbeef
dmenu
evolution
feh
firefox
#flashplugin
galculator
geany
gimp
gmrun
gsimplecal
guvcview
imagemagick
inkscape
#libreoffice-fresh
meld
nitrogen
numlockx
pragha
scrot
simplescreenrecorder
termite
tint2
transmission-gtk
variety
vlc

#conky
jq
lm_sensors

#cursors
xcursor-simpleandsoft

#fonts
adobe-source-sans-pro-fonts
awesome-terminal-fonts
#cantarell-fonts
noto-fonts
terminus-font
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-inconsolata
ttf-liberation
ttf-roboto
ttf-ubuntu-font-family

#i3wm
i3status
i3blocks

#icons
arc-icon-theme
gnome-icon-theme

#lightdm
accountsservice
lightdm


#lx-applications
lxappearance
#lxappearance-gtk3
lxappearance-obconf
#lxappearance-obconf-gtk3
lxrandr

#openbox
gtk2-perl
obconf
openbox
gtk-engine-murrine

#themes
adapta-gtk-theme
arc-gtk-theme

#utilities
arandr
asciinema
bash-completion
baobab
catfish
#cmatrix
#cool-retro-term
dconf-editor
dialog
dmidecode
evince
expac
file-roller
#filezilla
git
gksu
glances
gnome-disk-utility
gnome-keyring
gnome-screenshot
gnome-software
gnome-software-packagekit-plugin
gparted
gpick
gtop
hardinfo
hddtemp
htop
#hunspell
#hunspell-en
#hyphen
#hyphen-en
grsync
intltool
iw
jsoncpp
libmtp
laptop-detect
lsb-release
mlocate
nomacs
p7zip
plank
playerctl
polkit
polkit-gnome
python2-dbus
python2-xdg
qt5ct
qt5-styleplugins
#qt5-tools
qt5-webkit
powertop
reflector
#redshift
rofi
rxvt-unicode
simple-scan
#shotwell
speedtest-cli
timeshift
#tlp
transmission-cli
ufw
gufw
unace
unrar
unzip
vnstat
w3m
webkit2gtk
wget
wmctrl
xapps
xcape
xdg-desktop-portal-gtk
xfburn
youtube-dl
zenity
zsh
zsh-completions
zsh-syntax-highlighting


#############################
#arcolinux_repo_iso 3th party
#############################

#applications
vivaldi
vivaldi-codecs-ffmpeg-extra-bin

#cursors
breeze-cursors-lh
breeze-obsidian-cursor-theme
oxy-neon
xcursor-breeze
xcursor-vanilla-dmz-aa

#fonts
ttf-font-awesome
ttf-ms-fonts

#i3
i3-gaps-next-git

#icons
faba-icon-theme
halo-icons-git
moka-icon-theme
numix-circle-arc-icons-git
numix-icon-theme-git
numix-circle-icon-theme-git
paper-icon-theme
papirus-icon-theme-git
sardi-icons
surfn-icons-git
zafiro-icon-theme

#network
b43-firmware

#openbox
obkey
obmenu3
obmenu-generator
perl-linux-desktopfiles

#tools
mkinitcpio-openswap

#utilities
aurvote-git
conky-lua-archers
downgrade
font-manager
glxinfo
#google-talkplugin
grub-customizer
hardcode-fixer-git
inxi
menulibre
mintstick-git
mugshot
neofetch
oh-my-zsh-git
oomox
pamac-aur
peek
pulseaudio-equalizer-ladspa
python-pywal
screenkey
sublime-text-dev
temps
tmux
trizen
urxvt-perls
urxvt-resize-font-git
wttr
yad
yay-bin

#############################
#Games
#############################

#steam
#steam-native-runtime
#lutris
#sauerbraten
#xonotic


#############################
#arcolinux_repo for arcolinux
arcolinux-applications-git
arcolinux-arc-themes-git
#arcolinux-awesome-git
arcolinux-bin-git
#arcolinux-bspwm-git
arcolinux-common-git
#arcolinux-config-cinnamon-git
arcolinux-config-git
#arcolinux-config-gnome-git
#arcolinux-config-mate-git
#arcolinux-config-plasma-git
arcolinux-conky-collection-git
arcolinux-docs-git
arcolinux-faces-git
arcolinux-fonts-git
arcolinux-geany-git
arcolinux-i3wm-git
arcolinux-keyring
arcolinux-lightdm-gtk-greeter
arcolinux-lightdm-gtk-greeter-settings
arcolinux-local-git
arcolinux-logo-git
arcolinux-neofetch-git
arcolinux-mirrorlist-git
arcolinux-nitrogen-git
arcolinux-oblogout
#arcolinux-oblogout-awesome
#arcolinux-oblogout-bspwm
arcolinux-oblogout-themes-git
arcolinux-obmenu-generator-git
#arcolinux-obmenu-generator-minimal-git
arcolinux-openbox-configs-git
arcolinux-openbox-themes-git
arcolinux-pipemenus-git
arcolinux-plank-git
arcolinux-plank-themes-git
arcolinux-polybar-git
arcolinux-rofi-git
arcolinux-rofi-themes-git
arcolinux-root-git
arcolinux-slim
arcolinux-slimlock-themes-git
arcolinux-termite-themes-git
arcolinux-tint2-git
arcolinux-tint2-themes-git
arcolinux-variety-git
arcolinux-wallpapers-git
arcolinux-xfce4-panel-profiles-git
arcolinux-xfce-thunar-git

#xfce4 also for ArcoLinuxB iso builds
#xfce4 group content
exo
garcon
gtk-xfce-engine
thunar
thunar-volman
tumbler
xfce4-appfinder
xfce4-panel
xfce4-power-manager
xfce4-session
xfce4-settings
xfce4-terminal
xfconf
xfdesktop
xfwm4
xfwm4-themes


#xfce4-goodies group content
#mousepad
#orage
#parole
ristretto
thunar-archive-plugin
thunar-media-tags-plugin
xfburn
#xfce4-artwork
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin

xfce4-panel-profiles

#Needed for Calamares installer
calamares
arcolinux-calamares-git
ckbcomp
networkmanager
upower
kcoreaddons
kconfig
ki18n
kservice
kwidgetsaddons
kpmcore
boost-libs
libpwquality
squashfs-tools
plasma-framework
hwinfo
