<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.8"/>
  <object class="GtkImage" id="cancel_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">dialog-cancel</property>
  </object>
  <object class="GtkFileFilter" id="filefilter1">
    <mime-types>
      <mime-type>image/*</mime-type>
    </mime-types>
  </object>
  <object class="GtkImage" id="ok_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">dialog-ok</property>
  </object>
  <object class="GtkImage" id="preview_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">start</property>
    <property name="margin_right">8</property>
    <property name="icon_name">unknown</property>
  </object>
  <object class="GtkFileChooserDialog" id="dialog">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="filter">filefilter1</property>
    <property name="preview_widget">preview_image</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="filechooserdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="filechooserdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">cancel_image</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ok_button">
                <property name="label" translatable="yes">_OK</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
                <property name="image">ok_image</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancel_button</action-widget>
      <action-widget response="-5">ok_button</action-widget>
    </action-widgets>
  </object>
</interface>
